# demo

./: .gitignore  README.md  pom.xml  qaplug_result.html
.circleci/: config.yml
src/main/java/com/jingxuan/demo/: DemoApplication.java
src/main/java/com/jingxuan/demo/Util/: DemoUtils.java
src/main/java/com/jingxuan/demo/config/: MybatisPlusConfig.java  SenderConfig.java  Swagger2Config.java
src/main/java/com/jingxuan/demo/controller/: DemoController.java  UserInfoController.java
src/main/java/com/jingxuan/demo/dao/: UserInfoDao.java
src/main/java/com/jingxuan/demo/entity/: Address.java  Country.java  Duck.java  Person.java  UserInfoEntity.java
src/main/java/com/jingxuan/demo/filter/: UrlFilter.java
src/main/java/com/jingxuan/demo/kafka/: Consumer.java  Consumer2.java  Producer.java
src/main/java/com/jingxuan/demo/mapper/: UserMapper.java
src/main/java/com/jingxuan/demo/model/: User.java  UserExample.java
src/main/java/com/jingxuan/demo/servie/: IUserService.java  UserInfoService.java
src/main/java/com/jingxuan/demo/servie/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/jingxuan/demo/util/: DemoUtils.java
src/main/java/com/jx/esclient/demo/: DemoApplication.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  init_multi_datasource.sql  logback-spring.xml
src/main/resources/db/migration/: V1.1__init.sql  V1.2__create_user_info.sql
src/main/resources/mapper/: UserDao.xml  UserMapper.xml
src/main/resources/static/: list.html
src/main/resources/templates/: index.html
src/test/java/com/jingxuan/demo/: BaseMapperTest.java  CollectorsTest.java  DemoApplicationTests.java  OptionalTest.java  Test.java  TestUtil.java
src/test/java/com/jingxuan/demo/mapper/: UserMapperTest.java
src/test/java/com/jingxuan/demo/servie/impl/: UserServiceImplTest.java
src/test/java/com/jx/esclient/demo/: DemoApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/db/: user_insert.sql
src/test/resources/db/init/: init.sql
